<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta charset="UTF-8">

  <meta name="author" content="beta_interactive / berlin">
  <meta name="publisher" content="beta_interactive / berlin">
  <meta name="verify-v1" content="Vt6AVhTSuMZ8/R2jphCIZ1AXrPoe9cP43+IkkY5Psyc=">
  <meta name="robots" content="index,follow">

  <link rel="icon" href="favicon.png" type="image/png">

  <meta name="keywords" content="beta_interactive,beta interactive, beta-interactive, Web-Entwicklung, web development,Programmierung, frontend, application development, html, html5, css, css3, javascript, js, node.js, nodejs, XML, Datenbank, database, backend, DB, MySQL, SQL, NoSQL, mongodb, Software-Development, CMS, Philipp Kyeck, react.js, react, redux, backbone.js, require.js, underscore.js, bootstrap">
  <meta lang="en" name="description" content="beta_interactive / berlin development and consulting">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <title>beta_interactive | development and consulting</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  <style>

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    a {
      color: #28292B;
    }

    a:hover {
      text-decoration: none;
    }

    html, body {
      height: 100%;
      font-family: 'Roboto Condensed', sans-serif;
    }
    
    .main {
      position: relative;
      min-height: 100%;
      background-color: #EED974;
      border: 10px solid #fff;
    }

    .main2 {
      padding: 30px;
      padding-bottom: 130px;
    }
    
    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      height: 70px;
      padding: 0 30px 10px 30px;

      font-size: 13px;
    }

    #logo {
      position: relative;
      width: 300px;
      height: 200px;
      margin-bottom: 3em;

      color: #fff;
      background-color: #28292B;
    }

    #logo img {
      position: absolute;
      left: 17px;
      bottom: 20px;
    }

    p {
      margin-bottom: 0.8em;
      line-height: 1.2;
      color: #28292B;
    }

    .content {
      max-width: 600px;
      font-size: 20px;
    }

    .clearfix:before {
      content: '';
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .links li {
      float: left;
    }

    .row {
      max-width: 700px;
    }
    .row .col {
      float: left;
    }
    .row .col-1 {
      width: 33.33%;
      padding-right: 18px;
    }

    @media only screen and (max-width: 439px) {
      .footer {
        height: 140px;
      }

      .main2 {
        padding-bottom: 250px;
      }

      .row .col {
        float: none;
      }
      .row .col-1 {
        width: 100%;
      }
    }

    @media only screen and (max-width: 400px) {
      .main {
        border: 0;
      }

      .main2 {
        padding: 20px 20px 250px 20px;
      }

      .footer {
        padding: 0 20px 10px 20px;
      }

      #logo {
        width: 100%;
      }      
    }

    @media only screen and (max-width: 360px) {
      #logo {
        height: 170px;
      }      
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="main2">
      <header id="logo" role="banner">
        <div class="center row">
          <h1 id="site-title">
            <img alt="self-Logo" src="bi-logo.svg">
          </h1>
        </div>
      </header>

      <div class="content">
        <p>b_i has been building everything from websites to large-scale <nobr>web applications</nobr> for more than 10 years.</p>
        <p>We worked with clients including but not limited to: AOL, Audi, Burda, <nobr>Coca-Cola</nobr>, Deutsche Post, Disney, Dumont, Etsy, McDonald's, Mini, Osram, Paramount, Rheinische Post Online, Sony, Swisscom, Telekom, Total, Volkswagen and Xvid.</p>
        <p>You can contact us through one of these channels:
          <a href="http://apdevblog.com/" target="_blank">Blog</a>,
          <a href="https://twitter.com/pkyeck" target="_blank">Twitter</a>, 
          <a href="https://github.com/pkyeck" target="_blank">Github</a>,
          <a href="http://stackoverflow.com/users/story/388026" target="_blank">StackOverflow</a>,
          <a href="http://de.linkedin.com/in/pkyeck" target="_blank">LinkedIn</a>,
          <a href="http://www.xing.com/profile/Philipp_Kyeck" target="_blank">Xing</a>
        </ul>
        </p>
      </div>
    </div>

    <footer class="footer">
      <div class="center">
        <div class="row clearfix">
          <div class="col col-1 col-first">
            <p>&copy; 2000-2016 beta_interactive</p>
          </div>
          <div class="col col-1"></div>
          <div class="col col-1">
            <p><b>Philipp Kyeck<br>Liegnitzer Stra&szlig;e 20<br>D 10999 Berlin</b></p>
          </div>
          <div class="col col-1">
            <p>St. Nr. 14 / 408 / 61681<br>UID DE233946942</p>
          </div>
        </div>
      </div>
    </footer>

  </div>

</html>
